# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=60c1ca99be08a8eb9158f557a54e9e5c
# Firebase Configuration
FIREBASE_PROJECT_ID=educaty-4651e
FIREBASE_API_KEY=AIzaSyAPa4R7PURskkRYhUjiW3ZEz1Ry1bER2Q4
FIREBASE_AUTH_DOMAIN=educaty-4651e.firebaseapp.com
FIREBASE_DATABASE_URL=https://educaty-4651e-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=educaty-4651e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1071955192904
FIREBASE_APP_ID=1:1071955192904:web:6437ba6b060c9560a0fc7d
FIREBASE_MEASUREMENT_ID=G-W122X60685

# Firebase Admin SDK Service Account
FIREBASE_PRIVATE_KEY_ID=7c645acc1b89290455d24b0a9ac54329474c7946
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrdWqLgNO31G8B\nIsIQi64WvEKZv6oXEXo9R6/XavKEyxjwX0dxjx6g/FKtsUnzs9lFGpIE9pNYcvRQ\n0mxrfBIcP07oT9vlNzFz7e5t1+QTWkcbic8bllLZISVaFWqwnuv4T/NqklwFFhzq\n0T9afC0eQMe+oxk+KtdPDOF6rwU/k3JCmI/GnNgtLz6JYlZl+Juj8XhNLkafqhFt\nqD+Vixl5h/Ye1U/hK3AgEf9eYisNTJNSa6tb5Yd1zS0nNdrn5jys0rPgGUgwHtW0\n4vWuuuls7cMhkUHcG9diBBuTKkcFXdb7ii5Bi0QlUYGJakWwq2yG92WdWg6d0Lba\nfnEgOibNAgMBAAECggEAB7tQCY6biku3kVVxnkP8ntGj4gGdGDsCO3CX0th9RPsd\nmq7i1PgChkYdxyLAz9vTCkU0KXbvCdfuAXw235mLY+yAHYS5/BOcx/psoojP1zmR\np4HAetRKbYUlOIzRSbnY45+QI/gJ00B+H4g92Z6fSdQOmp+jNatb5MvGM5b53xx8\nB/72Cy9siWt7Wu8/oySj+dOX+Kye0gT36/4ZKUap8SHKSvcgSnpK4DEIiuTkV4Dm\nznqEGDbYytYGKhw1qw+ZRAa9G8aUpKzLfKQATNgfjLm5uX8eKY1G/X7//7NJuvFX\ngxIi+4KAgX3w5v8ljTCeING0M3URcmuGurq9zG94lwKBgQDVje8X2nI46QWjuuhC\nGDoEMSG4OIRhnuoHvfYIMRnl7dNQK7TilhrRbchEdfLmtfjdSA5XzP0422Z3hpN1\njbL2834u+Ee6SVPLaAm2wywBkxaqbYwWekeSYXO+RVO4VE3itUgDoyv9mubrm/wN\nSDDNcF9QcpSj7FxToDcLw66xMwKBgQDNiZEznY7YH1q2yxkkC0Mxqwh9PpB8+QHF\n8x9gFPZklX3LtoXZojFb8gIC2MmPjGpEYgAI3k2uvW44QOiLwV0cBV5LxpctPdsL\nAecM1IgSUYfiFbhCca/FbLTKUgO4c096wdUD/SzDg4IjpCADEg6Ob5j0sfEk6yYI\nKeRkEqPH/wKBgBkiEC6Nff3mpsxDNgx5T3Ko2aAVvrbCfiaVG7yREsw1tjXsPuif\n494b/oLYItM2PWjFjzKUJIUphSCyDO6704Eu3P3oKIDrGlqJDwOcarRwvC0ooWEP\n2RaIM5gEDrtV6Kiyzxvme0nojh7Sh9KEWYIEJKOSKJ42NhN9epz+1bNzAoGAD3O7\nLdU3ivn4eOuV7UbHe3FvRvMwK6UQxA/+GNwalf9DINCNCYqPCWmNSyd/J8KXrqJr\nfD8yOePV6HbAxNj5pgSlTS8V6HnRAOfYtfc4b6Afhhi57IzdeQsuIFPAIdrRa9os\nqIsdFWnKm+FX4sM1wvGS3zqNdYgUKOL1X6yjEYMCgYEAxPpBy2RmnRyWNFX9HFRj\nFDZyz6Zl7HCTuQ/M26hQ+jF/4ubJX6uR/DANEho4fD+FXT+ESdPDXxgbW1EAzf/j\na628S9ItDzUFZOSFJn6vslgsZwoAyWfVTKGw6kT7f4rAfh5RTbocqfCtSCAL8/U4\npLWt3FUAkH2p98hM2Jfzq2g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@educaty-4651e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107853764006124138020
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=natrajlilhare151@gmail.com
EMAIL_PASS=ggstlgdixtizlsxk
EMAIL_FROM=natrajlilhare151@gmail.com

# Mux Configuration
MUX_TOKEN_ID=b0b1692d-8aa0-414e-8ca0-fdb848ab29b8
MUX_TOKEN_SECRET=VdIxH8gNC/cv2Rl2R2AF70UIqcWunH3hAt67ZMd5Z8Ct2Cuiln5UDxfYUYzeHCL7+IIg+pDx6LL
MUX_WEBHOOK_SECRET=go66h50noutbujrd8jso9dplso569iil

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
REDIS_URL=redis-10438.c13.us-east-1-3.ec2.redns.redis-cloud.com:10438
REDIS_PASSWORD=eB5I2DoMU5b3wAoKS5nrnTcJx7rDEcZc

ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com